{
  "name": "couch2pg",
  "version": "0.1.0",
  "private": true,
  "description": "PoC CouchDB-to-Postgres changes-feed mirror worker for CHT sync replacement",
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "mocha --config .mocharc.json",
    "start": "node src/index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.4.0",
    "rewire": "^7.0.0",
    "sinon": "^17.0.1"
  }
}
